{
  "name": "tsunam-react",
  "version": "1.0.0",
  "description": "TSUNAMI - Palantir-Style Siber Gözetleme Merkezi",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [
    "tsunami",
    "cybersecurity",
    "surveillance",
    "palantir"
  ],
  "author": "TSUNAMI Team",
  "license": "PROPRIETARY",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.5",
    "d3": "^7.9.0",
    "leaflet": "^1.9.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-scripts": "^0.0.0"
  }
}
